{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "GenericCopyImagePassTemplate",
            "PassClass": "FullScreenTriangle",
            "Slots": [
                {
                    "Name": "Input",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader",
                    "ImageViewDesc": {
                        "MipSliceMin": "0",
                        "MipSliceMax": "0"
                    } 
                },
                {
                    "Name": "Output",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "RenderTarget",
                    "LoadStoreAction": {
                        "LoadAction": "Load"
                    }
                }
            ],
			"ImageAttachments": [
                {
                    "Name": "OutputImage",
                    "SizeSource": {
                        "Source": {
                            "Pass": "This",
                            "Attachment": "Input"
                        }
                    },
                    "FormatSource": {
                        "Pass": "This",
                        "Attachment": "Input"
                    },
					"GenerateFullMipChain" : true
                }
            ],
            "PassData": {
                "$type": "FullscreenTrianglePassData",
                "ShaderAsset": {
                    "FilePath": "Shaders/PostProcessing/FullscreenCopy.shader"
                }
            },
			"Connections": [
                {
                    "LocalSlot": "Output",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "OutputImage"
                    }
                }
            ]
        }
    }
}