{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "TransparentRefractiveDepthWritePassTemplate",
            "PassClass": "FullScreenTriangle",
            "Slots": [
                {
                    "Name": "WeightDistributionTotalOpticalDepth",
                    "ShaderInputName": "m_oitOpticalDepth",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "DepthTransparentMin",
                    "ShaderInputName": "m_depthMin",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader",
                    "ImageViewDesc": {
                        "AspectFlags": [
                            "Depth"
                        ]
                    }
                },
                {
                    "Name": "DepthStencil",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "DepthStencil"
                }
            ],
            "PassData": {
                "$type": "FullscreenTrianglePassData",
                "ShaderAsset": {
                    "FilePath": "Shaders/TransparentRefractiveDepthWrite.shader"
                },
                "PipelineViewTag": "MainCamera"
            }
        }
    }
}
